<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<title>Macindows</title>
<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="music.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,500;1,700&display=swap" rel="stylesheet">


	</head>

<body><div id="loading" class="hideMe"> 
	<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<lottie-player id="hideMe" src="https://thomaschristian.info/lade-bg.json"  background="transparent"  speed="1"  style="width: 100%; height: 100%;"    autoplay></lottie-player></div>
	
	<div style="position: absolute; width:100%; height:100%;  margin-top:-16px; background-image: url('noise.jpg'); background-size:cover; opacity: 0.05; pointer-events: none; z-index:999; mix-blend-mode: hard-light; "></div>
<main>
<nav>
<div class="sub-nav"> <img src="SVG/logo-start.svg" style="height:40%; width:auto; align-self: center;">
<ul class="hidemobile">
	<li class="navi">Start</li>
	<li class="navi">Datei</li>
	<li class="navi">Fenster</li>
	<li class="navi">Enjoy</li>
</ul></div>
	
	<div class="sub-nav" style="text-align: center; align-items: center; justify-content: center;">
	
	<ul>
	<li class="navi">home / usr / thomas </li>	
	</ul>
	
	</div>
	
	<div class="sub-nav" style="justify-content: flex-end;">
	<script type="text/javascript">
		
		// Inspired By: tinyurl.com/y7ls5d72

var currDate = new Date();
var month = currDate.getMonth() + 1;
var day = currDate.getDate();
var year = currDate.getFullYear();
var hour = currDate.getHours();
var min = currDate.getMinutes();
var second = currDate.getSeconds();
if (day < 10) day = '0' + day;

if (month < 10) month = '0' + month;

if (min < 10) min = '0' + min;

if (second < 10) second = '0' + second;

if (hour < 12) var dayNight = ' ';
else var dayNight = ' ';



readableDate = day + '.' + month + '.' + year + ' ' + 'um ' + hour + ':' + min + ':' + second + ' ' + dayNight;

// document.write(month + '-' + day + '-' + year + ' ' + 'at ' + hour + ':' + min + ':' + second + ' ' + dayNight);

document.write('<ul class="hidemobile"><li class="navi">' + readableDate + '</ul></li>');
		
		</script>
	
	</div>
	
</nav>

<div id="meldung" class="notification" style="z-index: 500;"><img class="system-icon" src="SVG/system.svg"><p class="small-txt"><b>Wartung des Systems ausbleibend</b><br />Dieses System wurde von einem Designer erstellt und nicht sorgfältig gewartet. Etwaige Fehlermeldungen und Unsauberkeiten sind daher normal.</p><button class="small-txt small-button" onClick="hideNotification()">Okay -.-</button></div>	
	
<div class="wrapper-main">

	<div class="icons"><img class="img-icon" src="SVG/computer.svg" onClick="showComputer()"></div>
		<div class="icons"><img class="img-icon" src="SVG/folder.svg" onClick="showDocuments()"></div>
			<a href="https://www.youtube.com/watch?v=VFZquMoWtu0" target="_blank"> <div class="icons"><img class="img-icon" src="SVG/showreel.svg"></div></a>
				<a href="https://mehralsliebe.info" target="_blank"><div class="icons"><img class="img-icon" src="SVG/portfolio.svg"></div></a>
	<div class="icons"><img class="img-icon" src="SVG/passwort.svg" onClick="showWarning()"></div>
				<a href="https://thomaschristian.info/firouzja" target="_blank"><div class="icons"><img class="img-icon" src="SVG/schrift.svg"></div></a>
					<a href="https://www.linkedin.com/in/tcb-design/" target="_blank"><div class="icons"><img class="img-icon" src="SVG/linkedin.svg"></div></a>
					<div class="icons"><img class="img-icon" src="SVG/playlist.svg" onClick="showMusic()"></div>
					<div class="icons"><img class="img-icon" src="SVG/designerscc.svg" onClick="showDesigner()"></div>
	<div class="icons"><img class="img-icon" src="SVG/lebenslauf.svg" onClick="showLebenslauf()"></div>

		
</div>	
	<div class="wrapper-main bottom">		<img class="img-icon" src="SVG/papierkorb.svg"></div>
	
	
	
	
<!-- COMPUTER INFO --> 
<div id="dragMe" style="display: none; position: absolute;" class="draggable ordner-computer ">
<div id="dragMe-Zone" class="ordner-head"><div class="symbols" onClick="hideComputer()"></div>
<div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; ">
<h5 class="mover">Über diesen Computer</h5></div></div>
<div class="computer-content">
<hr>
<img style="width: 50%; height:auto; margin: 12px;" src="SVG/pc-illu.svg">
<h4>Macindows OSXP</h4>
<p class="subline">Version 31.41941 ...</p>
	 
<a href="https://medium.com/@thomaschristianbusenkell" target="_blank"><button>Updates und mehr updates ...</button></a>

<div class="table">
	<div class="row-left">Prozessor</div>
	<div class="row-right">Reicht aus</div>
</div>
	
<div class="table">
	<div class="row-left">Speicher</div>
	<div class="row-right">Ganz sicher genug</div>
</div>

<div class="table">
	<div class="row-left">Startup Disk</div>
	<div class="row-right">31 zettabytes of sh*t</div>
</div>
	<a href="https://mehralsliebe.info" target="_blank"><button>More usefull stuff ...</button></a>
<br />
<p class="subline">TM and &#169; Mehr Als Liebe Corporation 1991-2023. <br />All Lefts Reserverd.</p>
</div> 
</div> 
	
<!-- END OF COMPUTER INFO -->
	
<!-- START FOLDER -->	
<div id="dragMe-Doc" class="ordner-nudes size-medium draggable" style="display:none; position: absolute;">
<div id="dragMe-Doc-Zone" class="ordner-head" style="">
	<div class="symbols" onClick="hideDocuments()"></div>
	<div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; ">
	<h5 class="mover">MyNudes</h5></div></div>

<div class="ordner-head"><img class="ordner-head-img" src="SVG/arrow.svg"><img class="ordner-head-img rotate" src="SVG/arrow.svg"><img class="ordner-head-img" src="SVG/darstellung.svg"> <img class="ordner-head-img" style="justify-content: flex-end;" src="SVG/searchbar.svg"></div>
<div>
	
<hr style="margin-top:12px;">
<div class="ordner-inhalt">
	<a href="https://medium.com/@thomaschristianbusenkell/ein-pl%C3%A4doyer-f%C3%BCr-gute-design-absichten-bd89c4a02ad8" target="_blank"><div class="icons"><img class="img-icon" src="SVG/darkpattern.svg"></div></a>
	<a href="https://www.linkedin.com/pulse/brands-faces-warum-marken-ein-gesicht-zum-verlieben-busenkell/" target="_blank"> <div class="icons"><img class="img-icon" src="SVG/branding.svg"></div></a>
	<a href="https://medium.com/@thomaschristianbusenkell/wie-geht-eigentlich-kreativit%C3%A4t-5aaf10108d3c" target="_blank"> <div class="icons"><img class="img-icon" src="SVG/kreativitaet.svg"></div></a>
	<div class="icons"><img class="img-icon" src="SVG/hi.svg" onClick="showSelfie()"></div></div></div>

</div> 
<!-- END OF FOLDER -->	
	
		
<!-- START IMAGE -->	
<div id="dragMe-IMG" class="draggable ordner-computer" style="width:480px; height:auto; overflow: hidden; z-index:200; display:none;">
<div class="ordner-head"><div class="symbols" onClick="hideSelfie()"></div><div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; "><h5 class="mover">Selfie.jpg</h5></div></div>


<div><hr style="margin-bottom:0px;">
	<img class="selfie" src="img/hi-image.jpg" style="padding: 0px; margin-bottom:-10px;">
	</div>

</div> 
<!-- END OF IMAGE -->	
	
	
	

	<div id="dragMe-WARNING" class="draggable ordner-nudes size-small" style="display: none;">
<div class="ordner-head" style="">
	<div class="symbols" onClick="hideWarning()"></div>
	<div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; ">
	<h5 class="mover">Fehlermeldung</h5></div></div>

<div>
	
<hr>
	<div class="center-flex">	<img src="SVG/warning.svg" style="width:60px; height:auto;"><p class="warning">Achtung! Das Speichern des Passwortes "sicher" auf dem Desktop ist datenschutzrechtlich nicht cool. Falls Sie diesen Hinweis nicht verstanden haben, kontaktieren Sie den Adminstrator.</p></div>
	<div class="ordner-inhalt center-flex">	<button onClick="hideWarning()">Habs verstanden</button><button onClick="mail()">Ne, leider nicht</button></div>
</div>

</div> 
	
	
	
<!--  spottify -->

        <div id="dragMe-MUSIC" class="draggable music-container ordner-nudes" style="display: none;">
			<div id="" class="ordner-head draggable"><div class="symbols" onClick="hideMusic()"></div>
<div style=" width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center;">
<h5 class="mover" style="margin-left:-26px;">Spotify</h5></div></div>
          <hr>  <section class="album-cover">
                
                <button class="arrow left" id="prev" style="display:none;">
          
                </button>
               
                
                <button class="arrow right" id="next" style="display: none;">
                   
                </button>
            </section>
            <section class="music-player">
                <h1 class="music-player__title"></h1>
                <h2 class="music-player__author"></h2>
                <div class="music-time">
                    <p class="music-time__current"></p>
                    <p class="music-time__last"></p>
                </div>
                <div class="music-bar" id="progress">
                    <div id="length"></div>
                </div>
                <div class="music-order">
                    <div class="music-order__loop is-loop" id="loop">
                        <img src="SVG/repeat.svg" alt="Loop music">
                    </div>
                    <div class="music-order__shuffle" id="shuffle">
                        <img src="SVG/shuffle.svg" alt="Shuffle music">
                    </div>
                </div>
                <div class="music-control" style="margin-bottom: 25px;">
                    <div class="music-control__backward" id="backward">
                        <img src="SVG/forward-back.svg" alt="Backward" style="transform: rotate(180deg);">
                    </div>
                    <div class="music-control__play" id="play">
                        <img src="SVG/play.svg" alt="Play" class="play">
                    </div>
                    <div class="music-control__forward" id="forward">
                        <img src="SVG/forward-back.svg" alt="Forward">
                    </div>
                </div>
            </section>
        </div>

<!--  end spottify -->
	
	
<!-- START Lebenslauf -->	
<div id="lebenslauf" class="draggable ordner-nudes " style="display: none; position: absolute; z-index:10;">
<div class="ordner-head" style="">
	<div class="symbols" onClick="hideLebenslauf()"></div>
	<div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; ">
	<h5 class="mover">lebenslauf.doc</h5></div></div>

<div class="ordner-head"><img class="ordner-head-img" src="SVG/txt-head.svg" ></div>
<div>
	
<hr style="margin-top:12px; margin-bottom: 0px;">

<div class="ordner-inhalt" style="align-items: center; justify-content: center; width:700px;">
	<div class="lineal" style=""></div>
	<div class="dokument" style="">
	<h2>Lebenslauf</h2>
<p>
<ul class="lebenslauf">
<li><b>2009-2011</b><br />Fachhochschulreife an der BBS Bad Neuenahr-Ahrweiler </li>
<li><b>2011-2013</b><br />Ausbildung als Mediengestalter Digital &amp; Print bei head:mark Marketing und Kommunikation</li>
<li><b>2013-2014</b><br />Mediengestalter / Projektmanager bei German Print Group</li>
<li><b>2013-2015</b><br />UX Designer bei devion</li>
<li><b>Feb 2015 - Jan 2018</b><br />Junior Art Director bei Davies Meyer</li>
<li><b>Feb 2018 - Jun 2020</b><br />Art Director bei 247GRAD</li>
<li><b>Jun 2020 - Dez 2022</b><br />Creative Director bei 247GRAD</li>
<li><b>Jan 2023 - Dez 2023</b><br />Associate Creative Director bei SYZYGY</li>
<li><b>Jan 2024 - Jun 2024</b><br />Business Unit Lead bei sitegeist</li>
<li><b>Aktuell </b><br />Creative Director bei Hattenberger Partner</li>
</ul>		
		<br />
<h2>Zertifikate &amp; Weiterbildung</h2>
<ul class="lebenslauf">
<li><b>2016</b><br />CSS Winner - indola.com</li>
<li><b>2016</b><br />Medienfachwirt an der Julius-Wegeler-Schule</li>
<li><b>ADC Seminar</b><br />Text: Campaign</li>	
<li><b>ADC Seminar</b><br />Kreativtechniken &amp; Ideenfindung</li>		
<li><b>ADC Seminar</b><br />Von der Strategie zur Kreation</li>		
<li><b>Creative Direction</b><br />mit Felix Steiner</li>		
		</ul></p></div>
	
	</div></div>

</div> 
<!-- END OF Lebenslauf -->	
	


<!-- START FOLDER -->	
<div id="designercc" class=" ordner-nudes size-medium" style="display:none; margin-left: 200px; margin-top:20px; width:800px; height:600px;">
<div class="ordner-head" style="">
	<div class="symbols" onClick="hideDesigner()"></div>
	<div style="width: 100%;text-align: center; justify-content: center; display: flex; align-items: center; align-content: center; ">
	<h5 class="mover">Designer CC</h5></div></div>
<hr>
<div class="ordner-head" style="align-content: center;"><img class="ordner-head-img" onClick="hideDesigner()" style="margin-top:-4px; margin-left:-3px;" src="SVG/close-plain.svg"> unbenannt-1-2-final_v2.dsgnr</div>
<div>
	

	
	<hr style="margin-top:6px;">
<div class="ordner-inhalt"><img src="SVG/toolset.svg" alt="Toolset Abbildung" style="position: absolute; height:60%; width:auto; margin:24px;">
      <canvas id="canvas" height="510" width="796" style="margin-top:-6px; border-radius: 8px;"></canvas>
	
	</div></div>

</div> 
<!-- END OF FOLDER -->	
	
	

<script type="text/javascript">
function mail(){
    window.open("mailto:hello@mehralsliebe.info");
}	
	
	
function showComputer() {
   document.getElementById('dragMe').style.display = "flex";
}	
function hideComputer() {
   document.getElementById('dragMe').style.display = "none";
}
	
function showDocuments() {
   document.getElementById('dragMe-Doc').style.display = "flex";
}	
function hideDocuments() {
   document.getElementById('dragMe-Doc').style.display = "none";
}	
	
function showSelfie() {
   document.getElementById('dragMe-IMG').style.display = "flex";
}	
function hideSelfie() {
   document.getElementById('dragMe-IMG').style.display = "none";
}	
	
function showMusic() {
   document.getElementById('dragMe-MUSIC').style.display = "flex";
}
	
function hideMusic() {
   document.getElementById('dragMe-MUSIC').style.display = "none";
}	

function showWarning() {
   document.getElementById('dragMe-WARNING').style.display = "flex";
}
	
function hideWarning() {
   document.getElementById('dragMe-WARNING').style.display = "none";
}
	
function showLebenslauf() {
   document.getElementById('lebenslauf').style.display = "flex";
}
	
function hideLebenslauf() {
   document.getElementById('lebenslauf').style.display = "none";
}

	
function showDesigner() {
   document.getElementById('designercc').style.display = "flex";
}
	
function hideDesigner() {
   document.getElementById('designercc').style.display = "none";
}
	
	
function hideNotification() {
   document.getElementById('meldung').style.display = "none";
}	
	
	
</script>	

</main><script type="text/javascript" src="js/dragqueen-one.js"></script>

	<script type="text/javascript" src="js/music.js"></script>
		<script type="text/javascript" src="js/painter.js"></script>
</body>
</html>
